# Configuration file
# key = value
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:rest-crud
quarkus.datasource.jdbc.driver=org.h2.Driver
# quarkus.datasource.jdbc.max-size=8
# quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true

# quarkus.openshift.build-strategy=docker
quarkus.container-image.build=true
quarkus.package.type=legacy-jar
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.legacy-jar